<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Karina Leonova's personal webpage. All about my projects." />
  <meta name="keywords" content="blog, webpage, design, story" />
  <title>💘 carry is cool</title>
</head>

<body style="font-family:didot;">
  <center>
    <h1>♡ Welcome to Carry's world! ♡</h1>
    <img src="images/palmtrees.jpg" width="250px" height="170px" alt="Los Angeles, California">
    <p><em>Hi! I am <strong>Karina</strong> and this is my personal website!</em>
      <p>
        <p style="color:7fc7ba;"><em>I am a web developer.</em></p>
        <p><em>I 💘 <a href="https://www.loveandlemons.com/matcha-latte/">Matcha latte</a> and Los Angeles.</em></p>
  </center>
  <hr>
  <h3>Projects:</h3>
  <ul>
    <li>oceandluna </li>
    <li>Telescope Properties </li>
    <li>domere</li>
  </ul>
  <hr>

  <h3>Life experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Places</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Los Angeles</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>San Francisco</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Barcelona</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>London</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Singing</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Branding</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Creating</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>DIY</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr>
  <h3>My Hobbies:</h3>
  <ol>
    <li>Interviews</li>
    <li>Documentaries</li>
    <ul>

      <li>History</li>
      <li>Earth</li>
      <li><a href="https://www.spacex.com">Space</a></li>
    </ul>
    <li>Cycling</li>
  </ol>

  <h4>
    <center><a href="contact.html">contact me</center></a>
  </h4>

  <h4>
    <center><a href="inputs.html">leave your details here </a></center>
  </h4>


</body>

</html>